<!DOCTYPE HTML>

<html>
	<head>
		<title>INSTRUCTIONS - ULEEF</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
	</head>
	<body class="research is-preload">
		
		<div id="page-wrapper">
			<nav id="nav">
				<a href="index.html"><img src="images\logo.png"/></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="academics.html">Academics</a></li>
					<li><a href="markets.html">FLEX-E-MARKETS</a></li>
					<li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap; opacity: 1;">
						<a href="#">Participate</a>
						<ul class="dropotron level-0 center" style="user-select: none; position: absolute; z-index: 1000; left: 485.038px; top: 56px; opacity: 1; display: block;">
                            <li style="white-space: nowrap;"><a href="https://universityofutah.sona-systems.com" style="display: block;">Register</a></li>
							<li style="white-space: nowrap;"><a href="consent.html" style="display: block;">Informed Consent</a></li>
							<li style="white-space: nowrap;"><a href="faq.html" style="display: block;">FAQ</a></li>
							<li style="white-space: nowrap;"><a href="instructions.html" style="display: block;">Instructions</a></li>
						</ul>
					</li>
					<li><a href="about-us.html">About Us</a></li>

					<!-- <li><a href="no-sidebar.html">No Sidebar</a></li> -->
				</ul>
			</nav>
			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1><a class="main-name" href="index.html">Participant Instructions</a></h1>
						</div>

					<!-- Nav -->
						

				</section>

			<!-- Intro -->
				<section id="intro" class="wrapper style1">
					<div class="title">
						<div class="arrow">&#9662;</div>
					</div>
				</section>

			<!-- Main -->
				<section id="main consent" class="wrapper">
					<div class="container">
						<h1 class="uleef section3">The Situation Today</h1>
					</div>                  
				</section>

				<section id="main cons" class="wrapper style1">
                    <div class="container consent">

                        <p class="consent-text">Thank you for choosing to participate in this experimental session. We kindly ask you to refrain from talking with each other for the duration of the experiment. If you have technical trouble or do not understand the instructions, please raise your hand, and one of us, the experimenters, will assist you.<br/> <br/>

                            Your task will be to complete a robot-based trading game on our online trading platform. There will be a training session, to provide ample opportunity to familiarise yourself with the online marketplace and the use of the robots available to you. In the main part of the session, you have the opportunity to trade a single, 15-round-lived security called “stock.” The stock pays a random dividend at the end of each round. The expected dividend each round is 0.50 (experimental) dollars. You start with an endowment of cash and stock. You can sell stocks for cash, and/or use cash to buy stocks. You trade either manually or with a robot, or both. The choice of which robot to use is completely at your discretion. Your goal is to maximise your performance, measured by dividends received from holding stocks, plus cash accumulation through trading. You will be given an extra 10 (real) dollars for participation in the Training Session.
                            
                            
                        </p>
                    </div>     
                </section>
                
                <section id="main" class="wrapper">
					<div class="container">
						<h1 class="uleef section3">MULTI-PERIOD STOCK MARKET</h1>
					</div>                 
                    <ul class="actions">
                        <li><a href="news.html" class="button style3 large">INSTRUCTIONS</a></li>
                    </ul>  
                    <ul class="actions">
                        <li><a href="news.html" class="button style3 large">TRADING PLATFORM</a></li>
                    </ul>  
                    <ul class="actions">
                        <li><a href="news.html" class="button style3 large">Receipt (for online participants only)</a></li>
                    </ul>  
				</section>
			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">Contact Us</div>
					<div class="container">
						<div class="row">
							<div class="col-6 col-12-medium">

								<!-- Contact Form -->
									<section>
										<form method="post" action="#">
											<div class="row gtr-50">
												<div class="col-6 col-12-small">
													<input type="text" name="name" id="contact-name" placeholder="Name" />
												</div>
												<div class="col-6 col-12-small">
													<input type="text" name="email" id="contact-email" placeholder="Email" />
												</div>
												<div class="col-12">
													<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" class="style1" value="Send" /></li>
														<li><input type="reset" class="style2" value="Reset" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

							</div>
							<div class="col-6 col-12-medium">

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-home">Office</h3>
													<p>
														1655 East Campus Center Drive<br />
														Room 7105<br />
														Salt Lake City, UT 84111
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-comment">Social</h3>
													<p>
														<a href="#">https://www.facebook.com/uleef1/</a><br />
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-envelope">Email</h3>
													<p>
														<a href="#">uleef@business.utah.edu</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-phone">Phone</h3>
													<p>
														F: 801 587 3975<br />
														T: 801 585 5454<br />
														FAX: 801 581 3956
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div id="copyright">
							<ul>
								<li>&copy; ULEEF 2023</li>
							</ul>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>